{
  "schemaVersion": 1,

  "id": "rottencreatures",
  "version": "${version}",
  "license": "All Rights Reserved",

  "name": "Rotten Creatures",
  "icon": "assets/rottencreatures/icon.png",
  "description": "Rotten Creatures is a mod that aims to add lots of fun new zombie variants to the game!",

  "authors": [
    "RPorotos",
    "Team Fusion"
  ],
  "contributors": [
    "ItsBlackGear",
    "Auxilliary"
  ],
  "contact": {
    "homepage": "https://github.com/teamfusion/rottencreatures",
    "sources": "https://github.com/teamfusion/rottencreatures/issues"
  },

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.teamfusion.rottencreatures.fabric.RottenCreaturesFabric"
    ],
    "modmenu": [
      "com.github.teamfusion.platform.config.fabric.ModMenuImpl"
    ]
  },
  "mixins": [
    "rottencreatures.mixins.json",
    "rottencreatures-common.mixins.json"
  ],

  "depends": {
    "fabric": "*",
    "minecraft": ">=1.18.2"
  }
}